.project-list {
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin: 0 1rem 0 1rem;
  padding-top: 5rem;
}

.project-list .card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 3px 3px rgba(160, 153, 153, 0.12), 0 1px 2px rgba(171, 165, 165, 0.24);
  margin-bottom: 2rem;
  background-color: #fff;
  color: rgb(31, 29, 29);
  padding: 10px;
  justify-content: center;
}

.project-image {
  height: 250px;
  white-space: nowrap;
}

//  responsive image 

.project-image img {
  max-width: 100%;
  max-height: 100%;
}

.project-content {
  text-align: center;
}